spring.application.name=Warehouse_System
server.port=0707
#
#spring.datasource.url=jdbc:mysql://localhost:3306/Warehouse_System?autoReconnect=true&createDatabaseIfNotExist=true
##&serverTimezone=UTC&useUnicode=yes&characterEncoding=utfl
#spring.datasource.username=root
#spring.datasource.password=Dsp@1997
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/Warehouse_System
spring.datasource.username=root
spring.datasource.password=Dsp@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect